{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "EducationalPlatform.API",
    "Audience": "EducationalPlatform.Client",
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY",
    "AccessTokenMinutes": 15
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db40759.databaseasp.net; Database=db40759; User Id=db40759; Password=D#t53J=nS-i2; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "From": "matterosama59@gmail.com",
    "FromName": "Matter HUB",
    "Username": "matterosama59@gmail.com",
    "Password": "akgvrsvfginyaonx"
  },
    "Fawaterak": {
    "ApiKey": "0e02ecaabf87c875eae92e0c82ae649dfa1248e89edc34dfa9",
    "ProviderKey": "FAWATERAK.26999",
    "BaseUrl": "https://app.fawaterk.com/api/v2/",
    "SuccessUrl": "https://matterhubfrontend.runasp.net/api/fawaterak/payment-success",
    "FailureUrl": "https://matterhubfrontend.runasp.net/api/fawaterak/payment-failure"
  }

}
